def greet():
   print("Hello, World!")
greet()
def greet(name):
   print(f"Hello, {name}!")
greet("Alice")
def add(a, b):
   return a + b
result = add(3, 5)
print(result) # Output: 8
def greet(name="World"):
   print(f"Hello, {name}!")
greet() # Output: Hello, World!
greet("Alice") # Output: Hello, Alice!
def greet(*names):
   for name in names:
       print(f"Hello, {name}!")
greet("Alice", "Bob", "Charlie")
def greet(**kwargs):
   for key, value in kwargs.items():
       print(f"{key}: {value}")
greet(name="Alice", age=30)
